<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogue - InfinitePlugins</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">Infinite<span>Plugins</span></div>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="catalogue.html" class="active">Catalogue</a>
      <a href="developers.html">Développeurs</a>
      <a href="contact.html">Contact</a>
      <a href="https://discord.gg/dUefNv89Ht" target="_blank" class="discord"><i class="ri-discord-fill"></i></a>
    </nav>
  </header>

  <main class="catalogue">
    <h1>Catalogue des Plugins</h1>
    <div class="plugin-list">
      <div class="plugin-card">
        <img src="images/Chaos.png" alt="ChaosMode">
        <h3>Twist Exemple</h3>
        <p>Plugins de fin de smp permettant de mettre un mode chaos entierement configurable</p>
        <span class="price">4€</span>
      </div>

      <div class="plugin-card">
        <img src="images/ChillSMP.png" alt="Twist Exemple">
        <h3>Recode ChillSMP</h3>
        <p>Le twist du ChillSmp avec un bannisseur et un débannisseur</p>
        <span class="price">3€</span>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 InfinitePlugins - Tous droits réservés.</p>
  </footer>
</body>
</html>
